<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Piyush Praharaj">

  <title>Nectflow</title>

</head>


<body>


  <header>
    <!-- Fixed navbar -->

    <nav class="navbar navbar-expand-md navbar-default">
      <a class="navbar-brand" href="#"><a class="navbar-brand" href="#"><img rel="logo" src="assets/images/logo.png"
            width="120px" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">>></span>
        </button>

        <div class="collapse navbar-collapse default" id="navbarCollapse">
          <ul class="navbar-nav  mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#" data-target="#whoPageModal" data-toggle="modal">Who? <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" data-target="#blogPageModal" data-toggle="modal">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item" data-target="#applicationPageModal" data-toggle="modal">
              <a class="nav-link" href="#" title="A Bootstrap component library made with react">Zrugal</a>
            </li>
            <li class="nav-item" data-target="#applicationPageModal" data-toggle="modal">
              <a class="nav-link" href="#" title="A web application to manage clips/notes">Clipper</a>
            </li>


            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Picture Galleries</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li> -->
          </ul>
          <span class="my-2 my-lg-0 badge badge-info">
            react version
          </span>

        </div>
    </nav>

  </header>


  <!-- Modal -->
  <!-- Who?-->
  <div class="modal fade" id="whoPageModal" tabindex="-1" role="dialog" aria-labelledby="whoPageModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="whoPageModalTitle">Who are we?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          We are a community/developer group/web enthusists/weekend developers aiming to provide solution for web.
        </div>
        <div class="modal-footer">
          <p class="text-muted">Developed and maintained by <img rel="logo" src="assets/images/logo.png" width="50px" />.com</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Applications-->
  <div class="modal fade" id="applicationPageModal" tabindex="-1" role="dialog" aria-labelledby="applicationPageModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="applicationPageModalTitle">Applications</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Currently we are developing a framework to dynamically create websites/web applications from json.
          Our target is to create bootstrap components using react and Angular and then Vue.
          Application page will come with all the components and documents to implement them as we go ahead.
          Our aim is to leverage the power of Bootstrap to create fast responsive applications without reinventing
          wheel.
        </div>
        <div class="modal-footer">
          <p class="text-muted">Developed and maintained by <img rel="logo" src="assets/images/logo.png" width="50px" />.com</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog-->
  <div class="modal fade" id="blogPageModal" tabindex="-1" role="dialog" aria-labelledby="blogPageModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="blogPageModalTitle">Blog</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Blogs are coming soon!
        </div>
        <div class="modal-footer">
          <p class="text-muted">Developed and maintained by <img rel="logo" src="assets/images/logo.png" width="50px" />.com</p>
        </div>
      </div>
    </div>
  </div>
  <!--Modals-->

  <!-- Begin page content -->
  <div class="container" id="reactLoader">
    <div class="page-header">
      <h1>Relax, you are in nectflow!</h1>
      <p class="lead">A free framework for dynamic react/angular bootstrap components</p>
      
    </div>
<!--
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active  embed-responsive-4by3">
          <picture>
            <img sizes="(max-width: 1400px) 100vw, 1400px" srcset="
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_200.jpg 200w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_346.jpg 346w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_466.jpg 466w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_561.jpg 561w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_662.jpg 662w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_755.jpg 755w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_838.jpg 838w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_927.jpg 927w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_997.jpg 997w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1078.jpg 1078w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1153.jpg 1153w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1221.jpg 1221w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1302.jpg 1302w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1365.jpg 1365w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1400.jpg 1400w"
              src="assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1400.jpg" alt="">
          </picture>

        </div>
        <div class="carousel-item  embed-responsive-4by3">
          <img src="assets/images/img2.jpg" class="img-fluid mx-auto d-block" />

        </div>
        <div class="carousel-item  embed-responsive-4by3">
          <picture>
            <img sizes="(max-width: 1400px) 100vw, 1400px" srcset="
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_200.jpg 200w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_346.jpg 346w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_466.jpg 466w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_561.jpg 561w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_662.jpg 662w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_755.jpg 755w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_838.jpg 838w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_927.jpg 927w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_997.jpg 997w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1078.jpg 1078w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1153.jpg 1153w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1221.jpg 1221w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1302.jpg 1302w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1365.jpg 1365w,
                assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1400.jpg 1400w"
              src="assets/images/responsive_1/attractions_18804255438_o_q7m0jk_c_scale,w_1400.jpg" alt="">
          </picture>
        </div>

        <div class="carousel-item  embed-responsive-4by3">
          <img src="assets/images/img3.jpg" class="img-fluid  mx-auto d-block" />
        </div>


        <div class="carousel-item  embed-responsive-4by3">
          <img src="assets/images/img4.jpg" class="img-fluid  mx-auto d-block" />

        </div>


      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
-->

    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML
      and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.</p>

    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
            <title>Placeholder</title>
            <rect fill="#868e96" width="100%" height="100%"></rect><text fill="#dee2e6" dy=".3em" x="50%" y="50%">Image
              cap</text>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
            <title>Placeholder</title>
            <rect fill="#868e96" width="100%" height="100%"></rect><text fill="#dee2e6" dy=".3em" x="50%" y="50%">Image
              cap</text>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
            <title>Placeholder</title>
            <rect fill="#868e96" width="100%" height="100%"></rect><text fill="#dee2e6" dy=".3em" x="50%" y="50%">Image
              cap</text>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>


    <p class="lead">
      Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
    </p>


    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
            <title>Placeholder</title>
            <rect fill="#868e96" width="100%" height="100%"></rect><text fill="#dee2e6" dy=".3em" x="50%" y="50%">Image
              cap</text>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
            <title>Placeholder</title>
            <rect fill="#868e96" width="100%" height="100%"></rect><text fill="#dee2e6" dy=".3em" x="50%" y="50%">Image
              cap</text>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap">
            <title>Placeholder</title>
            <rect fill="#868e96" width="100%" height="100%"></rect><text fill="#dee2e6" dy=".3em" x="50%" y="50%">Image
              cap</text>
          </svg>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-warning" role="alert">
      A simple warning alert—check it out!
    </div>

    <blockquote class="blockquote text-right">
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>



    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Well done!</h4>
      <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer
        so that you can see how spacing within an alert works with this kind of content.</p>
      <hr>
      <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
    </div>

    <div class="row">
      <div class="col">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p class="lead">
          Accordion is always beautiful !!
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col">

        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Collapsible Group Item #1
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p class="lead">
          Forms are cool!
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <form>
          <div class="form-group">
            <label for="exampleFormControlFile1">Example file input</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
        </form>
      </div>
    </div>


    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        Sample content in row
      </div>
    </div>

  </div>




  <footer class="footer">
    <div class="container">
      <p class="text-muted">Developed and maintained by <img rel="logo" src="assets/images/logo.png" width="50px" />.com</p>
    </div>
  </footer>













</body>

</html>